var MES = new Array("ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMBRE");
var CATEGORIA = new Array("TEMAS A ESTUDIAR", "ACTIVIDADES", "EJERCICIOS", "ASESORIAS", "ATENCION PSICOLOGICA", "CITAS MEDICAS", "EXAMENES","EVENTOS");

var Fecha;
var Hoy;
var ColorAnt;
var FechaActual;
var dias_blanco = 0;
var dias_mes;
var Fechas;
var FInicio;
var FFin;
var modo = 0;
var Agenda;
var Materias;
var TExamenes;
var TTemas;
var TActividades;
var TEjercicios;
var TAsesorias;
var TCitasP;
var TCitasM;
var TEventos;
var AcordeonHtml = 0;
var ColoresEventos;


function Evento(di, df, c, d){
	this.Di = parseInt(di) + dias_blanco;
	this.Df = parseInt(df) + dias_blanco;
	this.Color = "#"+c;
	this.Dias = parseInt(d);
	this.Activo = true;
}

function setMes(mover){
	if(mover == "mes_ant"){
		if(Fecha.getMonth() == 0){
			Fecha.setFullYear(Fecha.getFullYear() -1,11,2);
		}else{
			Fecha.setDate(2);
			Fecha.setMonth(Fecha.getMonth()-1);	
		}
	}else if(mover == "mes_sig"){
		if(Fecha.getMonth() == 11){
			Fecha.setFullYear(Fecha.getFullYear() + 1,0,2);
		}else{
			Fecha.setDate(2);
			Fecha.setMonth(Fecha.getMonth()+1);
		}
	}
	if(Fecha.getFullYear() == FechaActual.getFullYear() && Fecha.getMonth() == FechaActual.getMonth()){
		Fecha.setDate(FechaActual.getDate());
	}
	fillCalendario();
}

function crearEstructuraCalendario(){
	var dias = "";
	var dia =0;
	for(f = 0; f < 6;f++){
		dias+="<tr>";
		for(c = 0; c < 7; c++){
			dias+="<td id='"+ dia+"' class='Dias'></td>";
			dia++;
		}
		dias+="</tr>"
	} //height:210px;
	$("#Agenda").html("<table><tr><td valign='top'><table><tr><td id='Anio' colspan='7'>2011</td></tr><tr><td id='mes_ant' class='arrow' colspan='2'>ENE</td><td id='mes' colspan='3'>FEBRERO</td><td id='mes_sig' class='arrow' colspan='2'>MAR</td></tr><tr id='f_semana'><td>LU</td><td>MA</td><td>MI</td><td>JU</td><td>VI</td><td>SA</td><td>DO</td></tr>" + dias +"</table></td><td valign='top'><center></center><div style='width: 200px; '><ul id='CalendarioColores'></ul></div></td></tr></table>");
	fillCalendario();
	AlumVerAgenda.getTiposEventos(FInicio,FFin,getTiposEventos_CallBack);
}

function fillCalendario(){
	var i = Fecha.getDate();
	var dia_sem = Fecha.getDay();
	
	limpiaDias();
	$("#Anio").text(Fecha.getFullYear());
	$("#mes_ant").text(MES[Fecha.getMonth() == 0?11:Fecha.getMonth()-1].substring(0,3));
	$("#mes_sig").text(MES[Fecha.getMonth() == 11?0:Fecha.getMonth()+1].substring(0,3));	
	$("#mes").text(MES[Fecha.getMonth()]);
	while( i > 1 ){
		if(dia_sem == 0){
			dia_sem = 7;	
		}
		dia_sem--;
        dias_blanco = dia_sem - 1;
        i--;
	}
	if(dias_blanco == -1){
		dias_blanco = 6;	
	}
	var actual = 0;
	dias_mes = new Date(Fecha.getMonth() == 11?Fecha.getFullYear()+1:Fecha.getFullYear(),Fecha.getMonth() == 11?0:Fecha.getMonth()+1,0);
	for(actual = 0; actual < dias_mes.getDate(); actual++){
			$("#"+(dias_blanco + actual)).text(actual + 1);
			if(actual + 1 == Fecha.getDate()){
				Hoy = dias_blanco + actual;
			}
	}
	FInicio = new String(Fecha.getFullYear()+""+(Fecha.getMonth()+1 < 10?"0"+(Fecha.getMonth()+1):(Fecha.getMonth()+1))+"01");
	FFin = new String(FInicio.substr(0,6)+dias_mes.getDate());
	AlumVerAgenda.getFechas(FInicio,FFin,$("#Materia").val(),getFechas_CallBack);
}
function limpiaDias(){
	for(i = 0; i < 42; i++){
		$("#"+i).text("");
		$("#"+i).removeClass("fecha");
		$("#"+i).removeClass("hoy");
		$("#"+i).css("background-color","#ededed");
	}	
}
function limpiaTablas(){
	$(".datos1,.datos2").remove();
}

function check(valor){
	if(valor == null || valor == ""){
		return "No Indicado";	
	}
	return valor;
}
function ocultarTablas(){
	TExamenes.hide("fast");
	TTemas.hide("fast");
	TActividades.hide("fast");
	TEjercicios.hide("fast");
	TAsesorias.hide("fast");
	TCitasP.hide("fast");
	TCitasM.hide("fast");
	TEventos.hide("fast");
}
function ocultarTipoEventos(color){
    $("#CalendarioColores li").each(function(){
        if(rgb2hex($(this).css("border-left-color")) == color){
            $(this).show("fast");
        }
    });
}
/*--------------------------------------------------------------- >> Mensajes << ---------------------------------------------------------------*/
function nError(msj){
	jQuery.noticeAdd({text: msj,stay: false,type: 'error'});
}

function nOk(msj){
	jQuery.noticeAdd({text: msj,stay: false,type:'ok'});
}

function nAdvert(msj){
	jQuery.noticeAdd({text: msj,stay: false,type:'attention'});
}

/*--------------------------------------------------------------- >> AJAX << ---------------------------------------------------------------*/
function getMaterias_CallBack(response){
	if(response.error != null){
		nError("Error al cargar las materias");
	}else{
		ds = response.value;
		if(ds != null && typeof(ds) == "object" && ds.Tables != null){
			for(i = 0; i < ds.Tables[0].Rows.length; i++){
				Materias.append("<option value='"+ds.Tables[0].Rows[i].ClvMateria+"'>"+ds.Tables[0].Rows[i].Materia+"</option>");
			}
			Materias.eq(0).attr("selected","selected");
		}
	}
}

function getFechas_CallBack(response){
    $("#CalendarioColores li").hide("fast");
	if(response.error != null){
		nError("Error al cargar las fechas de actividades");
	}else{
		ds = response.value;
		if(ds != null && typeof(ds) == "object" && ds.Tables != null){
			for(i = 0; i < ds.Tables[0].Rows.length; i++){
				for(x = dias_blanco; x < 42; x++){
					if($("#"+x).text() == ds.Tables[0].Rows[i].dia){
						$("#"+x).addClass("fecha");
						if(Hoy == x){
							var f = Fecha.getFullYear();
							f += Fecha.getMonth()+1 < 10? "0" + (Fecha.getMonth()+1): Fecha.getMonth(); 
							f += Fecha.getDate() < 10? "0"+Fecha.getDate(): Fecha.getDate();
							AlumVerAgenda.getTablas(f,$("#Materia").val(),getTablas_CallBack);	
						}
					}
				}
			}
		}
	}
	AlumVerAgenda.getEventos(FInicio,FFin,getEventos_CallBack);
}

function getEventos_CallBack(response){
    $("#CalendarioColores li").hide("fast");
    console.log($("#CalendarioColores li").css("display"));
	if(response.error != null){
		nError("Error al cargar los eventos del mes actual");
	}else{
		ds = response.value;
		if(ds != null && typeof(ds) == "object" && ds.Tables != null){
			var e = new Array(ds.Tables[0].Rows.length);
			var color;
			var fi;
			var ff;
			for(i = 0; i < ds.Tables[0].Rows.length; i++){
				color = ds.Tables[0].Rows[i].Color;
				ocultarTipoEventos(color);
				fi = ds.Tables[0].Rows[i].Inicio.split("-");
				ff = ds.Tables[0].Rows[i].Fin.split("-");
				if(fi[1] == Fecha.getMonth()+1 && ff[1] == Fecha.getMonth()+1){
					e[i] = new Evento(fi[0],ff[0],color,(ff[0] - fi[0] + 1));
				}else if(fi[1] == Fecha.getMonth()+1 && ff[1] != Fecha.getMonth()+1){
					e[i] = new Evento(fi[0], dias_mes.getDate(),color, (dias_mes.getDate() - fi[0] + 1))	
				}else{
					e[i] = new Evento(1,ff[0],color,ff[0]);
				}
			}
			
			var vueltas = e.length;
			var evt;
			var sel;
			for(vueltas = 0; vueltas < e.length; vueltas++){
				evt = 0;
				for(i = 0; i < e.length; i++){
					if(e[i].Activo == true && e[i].Dias > evt){
						sel = i;
						evt = e[i].Dias;
					}
				}
				e[sel].Activo = false;
				for(i = e[sel].Di-1; i < e[sel].Df; i++){
					$("#"+i).css("background-color",e[sel].Color);
				}
			}
		}
	}
	$("#"+Hoy).addClass("hoy");
	ColorAnt = $("#"+Hoy).css("background-color"); 
	$("#"+Hoy).css("background-color","#999");
}

function getTiposEventos_CallBack(response){
     $("#CalendarioColores li").hide("fast");
	var cc = $("#CalendarioColores");
	if(response.error != null){
		nError("Error al cargar los tipos de eventos.");
	}else{
		ds = response.value;
		if(ds != null && typeof(ds) == "object" && ds.Tables != null){
			for(i = 0; i < ds.Tables[0].Rows.length; i++){
				cc.append("<li style='border-left-color:#"+ds.Tables[0].Rows[i].Color+";'>"+ds.Tables[0].Rows[i].Evento+"</li>");
			}
		}
	}
}

function getTablas_CallBack(response){
	limpiaTablas();
	if(response.error != null){
		nError("Error al cargar las tablas");
		ocultarTablas();
	}else{
		ds = response.value;
		if(ds != null && typeof(ds) == "object" && ds.Tables != null){
			var fila;
			if(ds.Tables[0].Rows.length > 0){
				for(i = 0; i < ds.Tables[0].Rows.length; i++){
					TExamenes.append("<tr class='datos" + (i%2==0?"1":"2") + "'></tr>");
					fila = $("tr:last",TExamenes);
					fila.append("<td>"+check(ds.Tables[0].Rows[i].Materia)+"</td>");
					fila.append("<td>"+check(ds.Tables[0].Rows[i].Puntos)+"</td>");
				}
				TExamenes.show("slow");
			}else{
				TExamenes.hide("fast");	
			}
			
			if(ds.Tables[1].Rows.length > 0){
				for(i = 0; i < ds.Tables[1].Rows.length; i++){
					TTemas.append("<tr class='datos" + (i%2==0?"1":"2") + "'></tr>");
					fila = $("tr:last",TTemas);
					fila.append("<td>"+check(ds.Tables[1].Rows[i].Tema)+"</td>");
					fila.append("<td>"+check(ds.Tables[1].Rows[i].Materia)+"</td>");
					//fila.append("<td>"+(ds.Tables[1].Rows[i].Material == null?"ninguno":"<a href='../Docentes/Archivos_Docentes/"+ds.Tables[1].Rows[i].Material+"'>"+ds.Tables[1].Rows[i].Material+"</a>")+"</td>");
				}
				TTemas.show("slow");
			}else{
				TTemas.hide("fast");	
			}
			
			if(ds.Tables[2].Rows.length > 0){
				for(i = 0; i < ds.Tables[2].Rows.length; i++){
					TActividades.append("<tr class='datos" + (i%2==0?"1":"2") + "'></tr>");
					fila = $("tr:last",TActividades);
					fila.append("<td>"+check(ds.Tables[2].Rows[i].Actividad)+"</td>");
					fila.append("<td>"+(ds.Tables[2].Rows[i].Requisito == null?"ninguno":"<a href='"+ds.Tables[2].Rows[i].Requisito+"'>"+ds.Tables[2].Rows[i].Requisito+"</a>")+"</td>");
					fila.append("<td>"+check(ds.Tables[2].Rows[i].Materia)+"</td>");
					fila.append("<td>" + check(ds.Tables[2].Rows[i].Puntos) + "</td>");
				}
				TActividades.show("slow");
			}else{
				TActividades.hide("fast");	
			}
			
			if(ds.Tables[3].Rows.length > 0){
				for(i = 0; i < ds.Tables[3].Rows.length; i++){
					TEjercicios.append("<tr class='datos" + (i%2==0?"1":"2") + "'></tr>");
					fila = $("tr:last",TEjercicios);
					fila.append("<td>"+(ds.Tables[3].Rows[i].Ejercicio == null?"No Indicado":"<a href='../Docentes/Archivos_Docentes/"+ds.Tables[3].Rows[i].Ejercicio+"'>"+ds.Tables[3].Rows[i].Ejercicio+"</a>")+"</td>");
					fila.append("<td>"+check(ds.Tables[3].Rows[i].Comentario)+"</td>");
					        if(ds.Tables[3].Rows[i].Pagina !="" && ds.Tables[3].Rows[i].Pagina != null)
								  if(ds.Tables[3].Rows[i].Pagina.length>5)
								    if(ds.Tables[3].Rows[i].Pagina.substring(0,6)=="http://"){
								        ds.Tables[3].Rows[i].Pagina=ds.Tables[3].Rows[i].Pagina.substring(7,ds.Tables[3].Rows[i].Pagina.length);
								        
								        }
								        
					fila.append("<td>"+(ds.Tables[3].Rows[i].Pagina == null?"No Indicado":"<a href='"+ds.Tables[3].Rows[i].Pagina+"' target='_blank'>"+ds.Tables[3].Rows[i].Pagina+"</a>")+"</td>");
					fila.append("<td>"+check(ds.Tables[3].Rows[i].Materia)+"</td>");
				}
				TEjercicios.show("slow");
			}else{
				TEjercicios.hide("fast");	
			}
			
			if(ds.Tables[4].Rows.length > 0){
				for(i = 0; i < ds.Tables[4].Rows.length; i++){
					TAsesorias.append("<tr class='datos" + (i%2==0?"1":"2") + "'></tr>");
					fila = $("tr:last",TAsesorias);
					fila.append("<td>"+check(ds.Tables[4].Rows[i].Hora)+"</td>");
					fila.append("<td>"+check(ds.Tables[4].Rows[i].Materia)+"</td>");
					fila.append("<td>"+check(ds.Tables[4].Rows[i].Docente)+"</td>");
					fila.append("<td>"+check(ds.Tables[4].Rows[i].Asistencia)+"</td>");
				}
				TAsesorias.show("slow");
			}else{
				TAsesorias.hide("fast");	
			}
			
			if(ds.Tables[5].Rows.length > 0){
				for(i = 0; i < ds.Tables[5].Rows.length; i++){
					TCitasP.append("<tr class='datos" + (i%2==0?"1":"2") + "'></tr>");
					fila = $("tr:last",TCitasP);
					fila.append("<td>"+check(ds.Tables[5].Rows[i].Hora)+"</td>");
					fila.append("<td>"+check(ds.Tables[5].Rows[i].Motivo)+"</td>");
					fila.append("<td>"+check(ds.Tables[5].Rows[i].Realizado)+"</td>");
				}
				TCitasP.show("slow");
			}else{
				TCitasP.hide("fast");	
			}
			
			if(ds.Tables[6].Rows.length > 0){
				for(i = 0; i < ds.Tables[6].Rows.length; i++){
					TCitasM.append("<tr class='datos" + (i%2==0?"1":"2") + "'></tr>");
					fila = $("tr:last",TCitasM);
					fila.append("<td>"+check(ds.Tables[6].Rows[i].Hora)+"</td>");
					fila.append("<td>"+check(ds.Tables[6].Rows[i].Motivo)+"</td>");
					fila.append("<td>"+check(ds.Tables[6].Rows[i].Recomendaciones)+"</td>");
				}
				TCitasM.show("slow");
			}else{
					TCitasM.hide("fast");	
			}
			
			if(ds.Tables[7].Rows.length > 0){
				for(i = 0; i < ds.Tables[7].Rows.length; i++){
					TEventos.append("<tr class='datos" + (i%2==0?"1":"2") + "'></tr>");
					fila = $("tr:last",TEventos);
					fecha = ds.Tables[7].Rows[i].Fecha.split("-");
					hora = ds.Tables[7].Rows[i].Hora.split("-");
					fila.append("<td>"+check(fecha[0]==fecha[1]?fecha[0]:fecha[0] + " a " + fecha[1])+"</td>");
					fila.append("<td>"+check(hora[0]==hora[1]?hora[0]:hora[0] + " a " + hora[1])+"</td>");
					fila.append("<td>"+check(ds.Tables[7].Rows[i].Evento)+"</td>");
				}
				TEventos.show("slow");
			}else{
				TEventos.hide("fast");	
			}
		}
	}
}

function getActividades_CallBack(response){
	if(response.error != null){
		nError("Ocurrio un error al cargar las actividades");
	}else{
		ds = response.value;
		if(ds != null && typeof(ds) == "object" && ds.Tables != null){
			$("#Detalles").html("<div id='detalle0' class='detalle'><i>Seleccione alguna actividad...</i></div>");
			Agenda.html("<ul id='acordeon'></ul>");
			var l = 0;
			var n = 1;
			for(c = 0; c < CATEGORIA.length; c++){
				$("ul#acordeon").append("<li><a href='#'>" + CATEGORIA[c] + "</a><ul class='opciones'></ul></li>");
				if(ds.Tables[c].Rows.length > 0){
					for(i = 0; i < ds.Tables[c].Rows.length; i++){
					    if(ds.Tables[c].Rows[i].Actividad == null){
						    ds.Tables[c].Rows[i].Actividad = "No indicado";
						}
						l = ds.Tables[c].Rows[i].Actividad.toString().length;
						$(".opciones:last").append("<li><a href='#detalle"+ n +"' title='De Clic para ver los detalles'>"+ ds.Tables[c].Rows[i].Dia +"-"+MES[ ds.Tables[c].Rows[i].Mes -1]+": "+(l>39?ds.Tables[c].Rows[i].Actividad.substring(0,36)+"...":ds.Tables[c].Rows[i].Actividad)+"</a></li>");
						$("#Detalles").append("<div id='detalle" + n + "' class='detalle'></div>");
						$("#detalle"+n).append("<p>" + ds.Tables[c].Rows[i].Dia +" de "+ MES[ds.Tables[c].Rows[i].Mes - 1] +" de "+ Fecha.getFullYear()+"</p>");
						switch(c){
							case 0:
								$("#detalle"+n).append("<b>Tema:</b> " + ds.Tables[c].Rows[i].Actividad + "<br/><b>Materia:</b> " + ds.Tables[c].Rows[i].Materia + "<br/><b>Material:</b> "+(ds.Tables[c].Rows[i].Extras != "" && ds.Tables[c].Rows[i].Extras != null?" <a href='../Docentes/Archivos_Docentes/" + ds.Tables[c].Rows[i].Extras + "' target='_blank'>Descargar</a>":" <i>No hay material</i>"));								
							break;
							case 1:
							    $("#detalle" + n).append("<b>Actividad:</b> " + ds.Tables[c].Rows[i].Actividad + "<br/><b>Materia:</b> " + ds.Tables[c].Rows[i].Materia + "<br/>" + "<b>Puntos:</b> " + ds.Tables[c].Rows[i].Puntos + "" + (ds.Tables[c].Rows[i].Extras != "" && ds.Tables[c].Rows[i].Extras != null ? "<br/><b>Requisito:</b> <a href='" + ds.Tables[c].Rows[i].Extras + "' target='_blank'>Descargar</a>" : ""));
							    break;
							case 2:
								$("#detalle"+n).append("<b>Ejercicio:</b> "+(ds.Tables[c].Rows[i].Actividad != "" && ds.Tables[c].Rows[i].Actividad != null?" <a href='" + ds.Tables[c].Rows[i].Extras + "' target='_blank'>Descargar</a>":" <i>No hay archivo</i>"));
								if(ds.Tables[c].Rows[i].Extra2 !="" && ds.Tables[c].Rows[i].Extra2 != null)
								  if(ds.Tables[c].Rows[i].Extra2.length>5)
								    if(ds.Tables[c].Rows[i].Extra2.substring(0,6)=="http://"){
								        ds.Tables[c].Rows[i].Extra2=ds.Tables[c].Rows[i].Extra2.substring(7,ds.Tables[c].Rows[i].Extra2.length);
								        
								        }
								$("#detalle"+n).append("<br/><b>Materia:<b> " + ds.Tables[c].Rows[i].Materia + "<br/><b>Comentario:</b> " + ds.Tables[c].Rows[i].Actividad + "<br/><b>P&aacute;gina:</b> "+(ds.Tables[c].Rows[i].Extra2 !="" && ds.Tables[c].Rows[i].Extra2 != null?"<a href='http://" + ds.Tables[c].Rows[i].Extra2 + "' target='_blank'>Ir</a>":"<i>No hay pagina</i>"));
							break;
							case 3:
								$("#detalle"+n).append("<b>Hora:</b> " + ds.Tables[c].Rows[i].Actividad + "<br/><b>Materia:</b> " + ds.Tables[c].Rows[i].Materia + "<br/><b>Docente:</b> " + ds.Tables[c].Rows[i].Extras + "<br/><b>Asistencia:</b>  " + ds.Tables[c].Rows[i].Extra2);
							break;
							case 4:
								$("#detalle"+n).append("<b>Hora:</b> " + ds.Tables[c].Rows[i].Actividad + "<br/><b>Motivo:</b> " + ds.Tables[c].Rows[i].Extras + "<br/><b>Asistencia:</b>  " + ds.Tables[c].Rows[i].Extra2);
							break;
							case 5:
								$("#detalle"+n).append("<b>Hora:</b> " + ds.Tables[c].Rows[i].Actividad + "<br/><b>Motivo:</b> " + ds.Tables[c].Rows[i].Extras + "<br/><b>Recomendación:</b>  " + ds.Tables[c].Rows[i].Extra2);
							break;
							case 6:
								$("#detalle"+n).append("<b>Puntos:</b> "+ ds.Tables[c].Rows[i].Actividad + "<br/><b>Materia:</b> " + ds.Tables[c].Rows[i].Materia);
							break;
							case 7:
								fecha = ds.Tables[c].Rows[i].Extras.split("-");
								hora = ds.Tables[c].Rows[i].Extra2.split("-");
								$("#detalle"+n).append("<b>Fecha:</b> "+check(fecha[0]==fecha[1]?fecha[0]:fecha[0] + " a " + fecha[1])+"<br/><b>Hora:</b> "+check(hora[0]==hora[1]?hora[0]:hora[0] + " a " + hora[1])+"<br/><b>Actividad:</b> "+check(ds.Tables[c].Rows[i].Actividad));
							break;
						}
						n++;
					}
				}else{
					$(".opciones:last").append("<li><a href='#detalle0'><i>No hay fechas...</i></a></li>");
				}
				
			}
			$('#acordeon').hoverAccordion({keepHeight: false,activateItem: 1,speed: 'fast'});
			$(".detalle").hide();
			$(".detalle:first").show();
			$(".opciones li").click(function(event){
					$(".detalle").hide("slow");
					var Seleccionado = $(this).find("a").attr("href");
					$(Seleccionado).show(300);
					return false;
				}
			);
		}
	}
}
$(document).ready(function(e) {
	Agenda = $("#Agenda");
	Materias = $("#Materia");
	TExamenes = $("#TExamenes");
	TTemas = $("#TTemas");
	TActividades = $("#TActividades");
	TEjercicios = $("#TEjercicios");
	TAsesorias = $("#TAsesorias");
	TCitasP = $("#TCitasP");
	TCitasM = $("#TCitasM");
	TEventos = $("#TEventos");
	AlumVerAgenda.getMaterias(getMaterias_CallBack);
	Fecha = new Date();
	FechaActual = new Date();
	crearEstructuraCalendario();
	
	ocultarTablas();
	$("#Detalles").hide("fast");
	Materias.change(function(e){
		if(modo == 0){
			crearEstructuraCalendario();
		}else{
			AlumVerAgenda.getActividades(Materias.val(),getActividades_CallBack);
		}	
	});
    $("img#Calendario, img#Lista").live("click",function(e){
		if($(this).attr("id") == "Calendario"){
			if(modo != 0){			    
				$("#Detalles").hide("fast");
				modo = 0;
				crearEstructuraCalendario();
				$("img#Calendario").attr("src","Imagenes/Calendario.png");
				$("img#Lista").attr("src","Imagenes/Listab.png");
			}	
		}else{
			ocultarTablas();
			$("#Detalles").show("fast");
			modo = 1;
			$("img#Lista");
			AlumVerAgenda.getActividades($("#Materia").val(),getActividades_CallBack);
			$("img#Calendario").attr("src","Imagenes/Calendariob.png");
			$("img#Lista").attr("src","Imagenes/Lista.png");
		}
	});
	$(".arrow").live("click",function(e){
		setMes($(this).attr("id"));
		ocultarTablas();
	});
	$(".fecha").live("click",function(e){
	    window.scrollTo(0,500);
		if($(this).attr("id") != Hoy){
			$("#"+Hoy).removeClass("hoy").css("background-color",ColorAnt);
			var f = Fecha.getFullYear() +""+ (Fecha.getMonth()+1<10?"0" + (Fecha.getMonth()+1): (Fecha.getMonth()+1)) +""+ ($(this).text().length == 1? "0"+$(this).text(): $(this).text());
			Hoy = $(this).attr("id");
			$(this).addClass("hoy");
			ColorAnt = $(this).css("background-color"); 
			$(this).css("background-color","#999");
		AlumVerAgenda.getTablas(f,$("#Materia").val(),getTablas_CallBack);	
		}
	});
});
/*-------------------------------- Tools ----------------------------*/
function rgb2hex(rgb){rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);function hex(x){hexDigits = new Array("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"); return isNaN(x) ? "00" : hexDigits[(x - x % 16) / 16] + hexDigits[x % 16];} return hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);}

function hex2rgb(hex){var r = (hex & 0xff0000) >> 16;var g = (hex & 0x00ff00) >> 8;var b = hex & 0x0000ff;return {R:r, G:g, B:b};}